#properties file
spring.profiles.active=dev

server.port=8081
server.servlet.session.timeout=1800s

#page cache
spring.thymeleaf.cache=false

#upload file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=200MB