#properties file
spring.profiles.active=dev

server.port=8081
server.servlet.session.timeout=1800s

#page cache
spring.thymeleaf.cache=false

#¬∑æ∂≈‰÷√
web.article.path=/opt/wannacorn.com/html/article/
web.article.path.dev=E:/test/
web.article.path.mac=/Users/xujingyao/Programming/application/unit/
