server.port=8081
server.servlet.session.timeout=1800s

#page cache
spring.thymeleaf.cache=false

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#properties file
spring.profiles.active=dev

#¬∑æ∂≈‰÷√
web.article.path=/opt/wannacorn.com/html/article/
web.article.path.dev=D:/test/
web.article.path.mac=/Users/xujingyao/Programming/application/unit/
